<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuMinhaopcao"
        android:title="Minha Opção" />
    <item
        android:id="@+id/mneuOutraOpcao"
        android:title="OutraOpcao" />
    <item
        android:id="@+id/mneuUltimaOpcao"
        android:title="Ultima Opção" />
</menu>