<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="194dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeFinal"
        app:srcCompat="@drawable/aniversario" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Informação"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtNomeFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Nome"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLocalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Localidade"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txtAnos" />

    <TextView
        android:id="@+id/txtAnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Idade"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeFinal" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_faq"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/p1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pergunta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/r1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Resposta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/p2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pergunta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/r2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Resposta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/p3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pergunta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/r3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Resposta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/p4_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pergunta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/r4_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Resposta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/p5_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pergunta_teste"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/r5_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Resposta_teste"
                android:textSize="34sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>