# Kotlin

./: settings.gradle
ApplicationAlertaPerigo/app/: build.gradle  google-services.json
ApplicationAlertaPerigo/app/src/androidTest/java/com/example/applicationalertaperigo/: ExampleInstrumentedTest.kt
ApplicationAlertaPerigo/app/src/androidTest/java/com/projeto/applicationalertaperigo/: ProjetoInstrumentedTest.kt
ApplicationAlertaPerigo/app/src/main/: AndroidManifest.xml
ApplicationAlertaPerigo/app/src/main/java/com/example/applicationalertaperigo/: MainActivity.kt
ApplicationAlertaPerigo/app/src/main/java/com/example/applicationalertaperigo/model/denuncia/: DadosDenuncia.kt  DadosDenunciaComFoto.kt
ApplicationAlertaPerigo/app/src/main/java/com/example/applicationalertaperigo/model/login/: DadosPessoa.kt  EnderecoPessoa.kt
ApplicationAlertaPerigo/app/src/main/java/com/example/applicationalertaperigo/network/: EnderecoApiService.kt
ApplicationAlertaPerigo/app/src/main/java/com/example/applicationalertaperigo/ui/denuncia/: DenunciaAdapter.kt  DenunciaCadastroFragment.kt  DenunciaEditarFragment.kt  DenunciaExcluirFragment.kt  DenunciaListarFragment.kt
ApplicationAlertaPerigo/app/src/main/java/com/example/applicationalertaperigo/viewModel/: DenunciaViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
ApplicationAlertaPerigo/app/src/main/java/com/projeto/applicationalertaperigo/: MainActivity.kt
ApplicationAlertaPerigo/app/src/main/java/com/projeto/applicationalertaperigo/network/: EnderecoApiService.kt
ApplicationAlertaPerigo/app/src/main/java/com/projeto/applicationalertaperigo/utils/: Criptografador.kt
ApplicationAlertaPerigo/app/src/main/java/com/projeto/applicationalertaperigo/viewModel/: DenunciaViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
ApplicationAlertaPerigo/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_cadastrar.xml  denuncia_item_list.xml  drawer_header.xml  fragment_denuncia_cadastro.xml  fragment_denuncia_editar.xml  fragment_denuncia_excluir.xml  fragment_denuncia_listar.xml  fragment_directory.xml  fragment_home_dashboard.xml  fragment_home_perfil.xml  fragment_login_cadastrar_endereco.xml  fragment_login_cadastrar_pessoa.xml
ApplicationAlertaPerigo/app/src/main/res/menu/: menu_left.xml  menu_right.xml
ApplicationAlertaPerigo/app/src/main/res/navigation/: nav_host_home.xml  nav_host_login_cadastrar.xml
ApplicationAlertaPerigo/app/src/main/res/values/: strings.xml  themes.xml
ApplicationAlertaPerigo/app/src/main/res/values-night/: themes.xml
ApplicationAlertaPerigo/app/src/test/java/com/example/applicationalertaperigo/: ExampleUnitTest.kt
ApplicationAlertaPerigo/app/src/test/java/com/projeto/applicationalertaperigo/: projetoUnitTest.kt
app/: build.gradle
(+489 files in other folders)
