<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuGoogle"
        android:title="Google" />
    <item
        android:id="@+id/mnuYahoo"
        android:title="Yahoo" />
</menu>