<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
     <!--   <item
            android:id="@+id/navigation_item_01"
            android:checked="true"
            android:contentDescription="botão 01"
            android:icon="@drawable/ic_baseline_grading_24"
            android:title="Botão 01" />
        <item
            android:id="@+id/navigation_item_02"
            android:contentDescription="botão 02"
            android:icon="@drawable/ic_baseline_monetization_on_24"
            android:title="Botão 02" />-->
        <item
            android:id="@+id/navigation_item_calculadora"
            android:contentDescription="botão calculadora"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Calculadora" />

    </group>
    <item android:title="Fale Conosco">
        <menu>
            <item
                android:id="@+id/navigation_item_Telefonar"
                android:contentDescription="botão Telefonar"
                android:icon="@drawable/ic_baseline_phone_in_talk_24"
                android:title="Falar com suporte" />
            <!--           <item-->
            <!--                android:icon="@drawable/ic_baseline_emoji_emotions_24"-->
            <!--                android:title="@string/nav_sub_menu_item02" />-->
        </menu>
    </item>
</menu>