<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_Home"
            android:checked="true"
            android:contentDescription="botão Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/navigation_item_Cadastrar"
            android:contentDescription="Cadastrar Denuncia"
            android:icon="@drawable/ic_baseline_add_task_24"
            android:title="Cadastrar denuncia" />
        <item
            android:id="@+id/navigation_item_Listar"
            android:contentDescription="Lista de Denuncias"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="Lista de Denuncias" />
      <!--  <item
            android:id="@+id/navigation_item_calculadora"
            android:contentDescription="botão calculadora"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Calculadora" />-->

    </group>
    <item android:title="Fale Conosco">
        <menu>
            <item
                android:id="@+id/navigation_item_Telefonar"
                android:contentDescription="botão Telefonar"
                android:icon="@drawable/ic_baseline_phone_in_talk_24"
                android:title="Falar com suporte" />
            <!--           <item-->
            <!--                android:icon="@drawable/ic_baseline_emoji_emotions_24"-->
            <!--                android:title="@string/nav_sub_menu_item02" />-->
        </menu>
    </item>
</menu>