<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/page1">

    <fragment
        android:id="@+id/page1"
        android:name="com.example.applicationperfilinvestidor.Page1"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_page1_to_page2"
            app:destination="@id/page2" />
    </fragment>
    <fragment
        android:id="@+id/page2"
        android:name="com.example.applicationperfilinvestidor.Page2"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_page2_to_page3"
            app:destination="@id/page3" />
    </fragment>
    <fragment
        android:id="@+id/page3"
        android:name="com.example.applicationperfilinvestidor.Page3"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" >
        <action
            android:id="@+id/action_page3_to_page4"
            app:destination="@id/page4" />
    </fragment>
    <fragment
        android:id="@+id/page4"
        android:name="com.example.applicationperfilinvestidor.Page4"
        android:label="fragment_page4"
        tools:layout="@layout/fragment_page4" >
        <action
            android:id="@+id/action_page4_to_page5"
            app:destination="@id/page5" />
    </fragment>
    <fragment
        android:id="@+id/page5"
        android:name="com.example.applicationperfilinvestidor.Page5"
        android:label="fragment_page5"
        tools:layout="@layout/fragment_page5" >
        <action
            android:id="@+id/action_page5_to_page6"
            app:destination="@id/page6" />
    </fragment>
    <fragment
        android:id="@+id/page6"
        android:name="com.example.applicationperfilinvestidor.Page6"
        android:label="fragment_page6"
        tools:layout="@layout/fragment_page6" >
        <action
            android:id="@+id/action_page6_to_page7"
            app:destination="@id/page7" />
    </fragment>
    <fragment
        android:id="@+id/page7"
        android:name="com.example.applicationperfilinvestidor.Page7"
        android:label="fragment_page7"
        tools:layout="@layout/fragment_page7" />
</navigation>