<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_login_cadastrar"
    app:startDestination="@id/loginCadastrarPessoaFragment">

    <fragment
        android:id="@+id/loginCadastrarPessoaFragment"
        android:name="com.example.applicationalertaperigo.ui.login.LoginCadastrarPessoaFragment"
        android:label="fragment_login_cadastrar_pessoa"
        tools:layout="@layout/fragment_login_cadastrar_pessoa" >
        <action
            android:id="@+id/action_loginCadastrarPessoaFragment_to_loginCadastrarEnderecoFragment"
            app:destination="@id/loginCadastrarEnderecoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCadastrarEnderecoFragment"
        android:name="com.example.applicationalertaperigo.ui.login.LoginCadastrarEnderecoFragment"
        android:label="fragment_login_cadastrar_endereco"
        tools:layout="@layout/fragment_login_cadastrar_endereco" >
        <action
            android:id="@+id/action_loginCadastrarEnderecoFragment_to_loginCadastrarPessoaFragment"
            app:destination="@id/loginCadastrarPessoaFragment" />
    </fragment>
</navigation>