<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_home"
    app:startDestination="@id/homeDashboardFragment">

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.example.applicationalertaperigo.ui.home.HomeDashboardFragment"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <action
            android:id="@+id/action_homeDashboardFragment_to_homePerfilFragment"
            app:destination="@id/homePerfilFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_denunciaCadastroFragment"
            app:destination="@id/denunciaCadastroFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePerfilFragment"
        android:name="com.example.applicationalertaperigo.ui.home.HomePerfilFragment"
        android:label="fragment_home_perfil"
        tools:layout="@layout/fragment_home_perfil" >
        <action
            android:id="@+id/action_homePerfilFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaCadastroFragment"
        android:name="com.example.applicationalertaperigo.ui.denuncia.DenunciaCadastroFragment"
        android:label="fragment_denuncia_cadastro"
        tools:layout="@layout/fragment_denuncia_cadastro" >
        <action
            android:id="@+id/action_denunciaCadastroFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaListarFragment"
        android:name="com.example.applicationalertaperigo.ui.denuncia.DenunciaListarFragment"
        android:label="fragment_denuncia_listar"
        tools:layout="@layout/fragment_denuncia_listar" >
        <action
            android:id="@+id/action_denunciaListarFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_denunciaListarFragment_to_denunciaExcluirFragment"
            app:destination="@id/denunciaExcluirFragment" />
        <action
            android:id="@+id/action_denunciaListarFragment_to_denunciaEditarFragment"
            app:destination="@id/denunciaEditarFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaEditarFragment"
        android:name="com.example.applicationalertaperigo.ui.denuncia.DenunciaEditarFragment"
        android:label="fragment_denuncia_editar"
        tools:layout="@layout/fragment_denuncia_editar" >
        <action
            android:id="@+id/action_denunciaEditarFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaExcluirFragment"
        android:name="com.example.applicationalertaperigo.ui.denuncia.DenunciaExcluirFragment"
        android:label="fragment_denuncia_excluir"
        tools:layout="@layout/fragment_denuncia_excluir" >
        <action
            android:id="@+id/action_denunciaExcluirFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
    </fragment>
</navigation>