<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_home"
    app:startDestination="@id/homeDashboardFragment">

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.projeto.applicationalertaperigo.ui.home.HomeDashboardFragment"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <action
            android:id="@+id/action_homeDashboardFragment_to_homePerfilFragment"
            app:destination="@id/homePerfilFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_denunciaCadastroFragment"
            app:destination="@id/denunciaCadastroFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePerfilFragment"
        android:name="com.projeto.applicationalertaperigo.ui.home.HomePerfilFragment"
        android:label="fragment_home_perfil"
        tools:layout="@layout/fragment_home_perfil" >
        <action
            android:id="@+id/action_homePerfilFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_homePerfilFragment_to_denunciaCadastroFragment"
            app:destination="@id/denunciaCadastroFragment" />
        <action
            android:id="@+id/action_homePerfilFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
        <action
            android:id="@+id/action_homePerfilFragment_to_denunciaCadastroFragment2"
            app:destination="@id/denunciaCadastroFragment" />
        <action
            android:id="@+id/action_homePerfilFragment_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaCadastroFragment"
        android:name="com.projeto.applicationalertaperigo.ui.denuncia.DenunciaCadastroFragment"
        android:label="fragment_denuncia_cadastro"
        tools:layout="@layout/fragment_denuncia_cadastro" >
        <action
            android:id="@+id/action_denunciaCadastroFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_denunciaCadastroFragment_to_homePerfilFragment"
            app:destination="@id/homePerfilFragment" />
        <action
            android:id="@+id/action_denunciaCadastroFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
        <action
            android:id="@+id/action_denunciaCadastroFragment_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaListarFragment"
        android:name="com.projeto.applicationalertaperigo.ui.denuncia.DenunciaListarFragment"
        android:label="fragment_denuncia_listar"
        tools:layout="@layout/fragment_denuncia_listar" >
        <action
            android:id="@+id/action_denunciaListarFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_denunciaListarFragment_to_denunciaExcluirFragment"
            app:destination="@id/denunciaExcluirFragment" />
        <action
            android:id="@+id/action_denunciaListarFragment_to_denunciaEditarFragment"
            app:destination="@id/denunciaEditarFragment" />
        <action
            android:id="@+id/action_denunciaListarFragment_to_denunciaCadastroFragment"
            app:destination="@id/denunciaCadastroFragment" />
        <action
            android:id="@+id/action_denunciaListarFragment_to_homePerfilFragment"
            app:destination="@id/homePerfilFragment" />
        <action
            android:id="@+id/action_denunciaListarFragment_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaEditarFragment"
        android:name="com.projeto.applicationalertaperigo.ui.denuncia.DenunciaEditarFragment"
        android:label="fragment_denuncia_editar"
        tools:layout="@layout/fragment_denuncia_editar" >
        <action
            android:id="@+id/action_denunciaEditarFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
        <action
            android:id="@+id/action_denunciaEditarFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_denunciaEditarFragment_to_denunciaListarFragment2"
            app:destination="@id/denunciaListarFragment" />
        <action
            android:id="@+id/action_denunciaEditarFragment_to_homePerfilFragment"
            app:destination="@id/homePerfilFragment" />
        <action
            android:id="@+id/action_denunciaEditarFragment_to_denunciaCadastroFragment"
            app:destination="@id/denunciaCadastroFragment" />
        <action
            android:id="@+id/action_denunciaEditarFragment_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/denunciaExcluirFragment"
        android:name="com.projeto.applicationalertaperigo.ui.denuncia.DenunciaExcluirFragment"
        android:label="fragment_denuncia_excluir"
        tools:layout="@layout/fragment_denuncia_excluir" >
        <action
            android:id="@+id/action_denunciaExcluirFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
        <action
            android:id="@+id/action_denunciaExcluirFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_denunciaExcluirFragment_to_denunciaCadastroFragment"
            app:destination="@id/denunciaCadastroFragment" />
        <action
            android:id="@+id/action_denunciaExcluirFragment_to_homePerfilFragment"
            app:destination="@id/homePerfilFragment" />
        <action
            android:id="@+id/action_denunciaExcluirFragment_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/directoryFragment"
        android:name="com.projeto.applicationalertaperigo.ui.directory.DirectoryFragment"
        android:label="fragment_directory"
        tools:layout="@layout/fragment_directory" >
        <action
            android:id="@+id/action_directoryFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_directoryFragment_to_homePerfilFragment"
            app:destination="@id/homePerfilFragment" />
        <action
            android:id="@+id/action_directoryFragment_to_denunciaListarFragment"
            app:destination="@id/denunciaListarFragment" />
        <action
            android:id="@+id/action_directoryFragment_to_denunciaExcluirFragment"
            app:destination="@id/denunciaExcluirFragment" />
        <action
            android:id="@+id/action_directoryFragment_to_denunciaCadastroFragment"
            app:destination="@id/denunciaCadastroFragment" />
    </fragment>
</navigation>