<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textResultadoIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--.-"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />
</LinearLayout>